# s2_big_data

./: README.md
lab_2/: pom.xml
lab_2/src/main/java/sparkdemo/: SparkDemo.java
lab_2/src/main/resources/: log4j.xml
lab_3/src/main/java/sparkdemo/: SparkDemo.java
lab_4/src/main/java/sparkdemo/: SparkDemo.java
lab_5/: pom.xml
lab_5/src/main/java/sparkdemo/: SparkDemo.java
lab_6/src/main/java/sparkdemo/: SparkDemo.java
lab_7/: pom.xml
lab_7/movies/: movies.json
lab_7/src/main/java/sparkdemo/: SparkDemo.java
lab_8/: pom.xml
lab_8/src/main/java/sparkdemo/: SparkDemo.java
lab_8/wikipedia/: export.xml
